<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tic Tac Toe</title>
  <style>
    .table {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-gap: 5px;
    }

    .square {
      width: 100px;
      height: 100px;
      border: 1px solid #000;
      justify-content: center;
      align-items: center;
      font-size: 30px;
    }

    .square:hover {
      background-color: #ff0000;
    }

    #turn {
      border: 1px solid #000;
      margin: 20px;
      padding: 10px;
    }

    #win {
      border: 1px solid #000;
      margin: 20px;
      padding: 10px;
    }
  </style>

</head>
<body>
  <h2>Tic Tac Toe</h2>
  <div class="table">
    <script>
      const NUM_SQUARES = 9;
      const squares = [];

      for (let i = 0; i < NUM_SQUARES; i++) {
        const square = document.createElement('div');
        square.classList.add('square');
        square.id = 'sq' + i;
        squares.push(square);
        document.querySelector('.table').appendChild(square);

        square.addEventListener('click', handleSquareClick);
      }

      function handleSquareClick(event) {
        const square = event.target;
        const squareIndex = squares.indexOf(square);

        square.textContent = 'X';
        alert('Great! Selected Square ' + squareIndex);
      }
    </script>
  </div>
  <div id="turn">X's Turn</div>
  <div id="win"></div>
</body>
</html>
